<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- linking the javascript file Q1.js to the head of the HTML page so it runs straight away -->
    <script src = "Q1.js"></script> 
</head>
<body>
    
</body>
</html>